API_ID=22544511

API_HASH=470a6c5bf9cf58698057bbd966fff0ec
SESSION=BQFYAH8APhjNcuKS3pOJhGMkbtdbkIC9WO-jdz8aCt4Psf8wMdeR1Y-iq-fCWG0aEt7ppkZgXOx5DQUi7m9puXaZPwLK_7vsB9kBg_mv8RKqZfIxu-i21wwU8nWPdgDa81x6KSleHRJkuJCKcFOj2j0W37sn-_e9xj6GcNsY-pza4XVnDyI_zS_ZNkN4P6qMBbdfX2B5SjpuX0d3YJ7aOjsQMyZIso1iku-4a7RvauekK4mBXmFYyTdh-asQIDJM9xv-bSf0JGiRKXKojTOwMIMRwJJl_Ece7eojfxydSSRb-sLxZ1Ti0MYNeqHGPjv-KJPA0eigNnlqqcIDM8n0-WGXdxiJ_gAAAAGCteBjAQ
REDIS_URI=redis-11811.c44.us-east-1-2.ec2.cloud.redislabs.com:11811
REDIS_PASSWORD=an8euyPpioXQK7VSIiHzEg7MKeqfd68V
BOT_TOKEN=6487924835:AAHaiiEPim7DrEb87yb43cFJDG0UZcxogLY